NODE_ENV=production
VITE_APP_PREVIEW=false
VITE_APP_MODE=development
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_MINT_TOKEN_NAME=GYC
VITE_MINT_TOKEN=8h9U82ngxTDhQQcE5XAgmSYNJLawJd3SF4uVK7Si6rkS

VITE_APP_BASE_API=/api
