NODE_ENV=development
VITE_APP_MODE=development
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_PREVIEW=true
VITE_MINT_TOKEN_NAME=GYC
VITE_MINT_TOKEN=8h9U82ngxTDhQQcE5XAgmSYNJLawJd3SF4uVK7Si6rkS

# base api
VITE_APP_BASE_API=''
