NODE_ENV=production
VITE_APP_PREVIEW=false
VITE_APP_MODE=development
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_MINT_TOKEN=Dtofp7JwMqjZBQVGZjqqMW2S4diBtDBk5AhKBH4FUrhs

VITE_APP_BASE_API=/api
